Seed = 123, Delta = 0.05
K = 3, d = 2, S = 5, max_steps = 20000000, inst_per_group = 10, runs_per_instance = 1, ratio = 1:2, cc = 0.666667, cd = 1.33333, (cc+cd=2)
Setting, Instance, InstanceSeed, Method, StopTime, Cost_c, Cost_d, TotalCost, Right
4, 1, 3000149, WithCost, 2310, 1529.33, 21.3333, 1048, 1
4, 1, 3000149, NoCost, 1746, 420, 1488, 1908, 1
4, 2, 3000280, WithCost, 3561, 2369.33, 9.33333, 1592, 1
4, 2, 3000280, NoCost, 3596, 2370.67, 53.3333, 2424, 1
4, 3, 3000411, WithCost, 2805, 1712.67, 314.667, 1561.33, 1
4, 3, 3000411, NoCost, 1799, 497.333, 1404, 1901.33, 1
4, 4, 3000542, WithCost, 3258, 2168, 8, 1456, 1
4, 4, 3000542, NoCost, 3364, 2224.67, 36, 2260.67, 1
4, 5, 3000673, WithCost, 2586, 1268, 912, 2061.33, 1
4, 5, 3000673, NoCost, 2008, 598, 1481.33, 2079.33, 1
4, 6, 3000804, WithCost, 3811, 2538, 5.33333, 1699.11, 1
4, 6, 3000804, NoCost, 3214, 1290, 1705.33, 2995.33, 1
4, 7, 3000935, WithCost, 2707, 1653.33, 302.667, 1505.78, 1
4, 7, 3000935, NoCost, 1598, 272, 1586.67, 1858.67, 1
4, 8, 3001066, WithCost, 1808, 1203.33, 4, 807.556, 1
4, 8, 3001066, NoCost, 1037, 231.333, 920, 1151.33, 1
4, 9, 3001197, WithCost, 3868, 2575.33, 6.66667, 1725.78, 1
4, 9, 3001197, NoCost, 3044, 1160, 1738.67, 2898.67, 1
4, 10, 3001328, WithCost, 1699, 1104, 57.3333, 812.444, 1
4, 10, 3001328, NoCost, 968, 157.333, 976, 1133.33, 1
Summary: WithCost, Avg_C_Cost = 1812.13, Std_C_Cost = 560.726, Avg_D_Cost = 164.133, Std_D_Cost = 290.01, AvgStopTime = 2841.3, StdStopTime = 776.417, SuccessRate = 1
Summary: NoCost, Avg_C_Cost = 922.133, Std_C_Cost = 817.122, Avg_D_Cost = 1138.93, Std_D_Cost = 637.684, AvgStopTime = 2237.4, StdStopTime = 981.316, SuccessRate = 1
