Seed = 123, Delta = 0.05
K = 3, d = 2, S = 5, max_steps = 20000000, inst_per_group = 10, runs_per_instance = 1, ratio = 5:1, cc = 1.66667, cd = 0.333333, (cc+cd=2)
Setting, Instance, InstanceSeed, Method, StopTime, Cost_c, Cost_d, TotalCost, Right
9, 1, 8000164, WithCost, 2561, 10, 851.667, 300.556, 1
9, 1, 8000164, NoCost, 3178, 3035, 452.333, 3487.33, 1
9, 2, 8000295, WithCost, 2872, 10, 955.333, 335.111, 1
9, 2, 8000295, NoCost, 3654, 6065, 5, 6070, 1
9, 3, 8000426, WithCost, 2559, 10, 851, 300.333, 1
9, 3, 8000426, NoCost, 3553, 3713.33, 441.667, 4155, 1
9, 4, 8000557, WithCost, 2300, 56.6667, 755.333, 346.222, 1
9, 4, 8000557, NoCost, 1900, 1298.33, 373.667, 1672, 1
9, 5, 8000688, WithCost, 2777, 10, 923.667, 324.556, 1
9, 5, 8000688, NoCost, 3626, 3871.67, 434.333, 4306, 1
9, 6, 8000819, WithCost, 2168, 71.6667, 708.333, 355.556, 1
9, 6, 8000819, NoCost, 2026, 1436.67, 388, 1824.67, 1
9, 7, 8000950, WithCost, 2565, 10, 853, 301, 1
9, 7, 8000950, NoCost, 3486, 3603.33, 441.333, 4044.67, 1
9, 8, 8001081, WithCost, 2783, 10, 925.667, 325.222, 1
9, 8, 8001081, NoCost, 3635, 6020, 7.66667, 6027.67, 1
9, 9, 8001212, WithCost, 2919, 10, 971, 340.333, 1
9, 9, 8001212, NoCost, 2962, 2681.67, 451, 3132.67, 1
9, 10, 8001343, WithCost, 2732, 10, 908.667, 319.556, 1
9, 10, 8001343, NoCost, 3571, 5870, 16.3333, 5886.33, 1
Summary: WithCost, Avg_C_Cost = 20.8333, Std_C_Cost = 23.1107, Avg_D_Cost = 870.367, Std_D_Cost = 85.1313, AvgStopTime = 2623.6, StdStopTime = 243.463, SuccessRate = 1
Summary: NoCost, Avg_C_Cost = 3759.5, Std_C_Cost = 1765.66, Avg_D_Cost = 301.133, Std_D_Cost = 202.815, AvgStopTime = 3159.1, StdStopTime = 669.124, SuccessRate = 1
