Seed = 123, Delta = 0.05
K = 3, d = 2, S = 5, max_steps = 20000000, inst_per_group = 10, runs_per_instance = 1, ratio = 2:1, cc = 1.33333, cd = 0.666667, (cc+cd=2)
Setting, Instance, InstanceSeed, Method, StopTime, Cost_c, Cost_d, TotalCost, Right
6, 1, 5000155, WithCost, 858, 129.333, 507.333, 510.667, 1
6, 1, 5000155, NoCost, 907, 228, 490.667, 718.667, 1
6, 2, 5000286, WithCost, 3009, 24, 1994, 1361.33, 1
6, 2, 5000286, NoCost, 3407, 2700, 921.333, 3621.33, 1
6, 3, 5000417, WithCost, 1493, 374.667, 808, 1038.22, 1
6, 3, 5000417, NoCost, 1805, 881.333, 762.667, 1644, 1
6, 4, 5000548, WithCost, 2690, 24, 1781.33, 1219.56, 1
6, 4, 5000548, NoCost, 3188, 2464, 893.333, 3357.33, 1
6, 5, 5000679, WithCost, 943, 110.667, 573.333, 529.778, 1
6, 5, 5000679, NoCost, 1008, 492, 426, 918, 1
6, 6, 5000810, WithCost, 1520, 353.333, 836.667, 1028.89, 1
6, 6, 5000810, NoCost, 1899, 1029.33, 751.333, 1780.67, 1
6, 7, 5000941, WithCost, 854, 109.333, 514.667, 488.889, 1
6, 7, 5000941, NoCost, 983, 516, 397.333, 913.333, 1
6, 8, 5001072, WithCost, 2931, 8, 1950, 1310.67, 1
6, 8, 5001072, NoCost, 3814, 5005.33, 40, 5045.33, 1
6, 9, 5001203, WithCost, 2671, 93.3333, 1734, 1280.44, 1
6, 9, 5001203, NoCost, 3138, 2441.33, 871.333, 3312.67, 1
6, 10, 5001334, WithCost, 1617, 450.667, 852.667, 1169.33, 1
6, 10, 5001334, NoCost, 2147, 1257.33, 802.667, 2060, 1
Summary: WithCost, Avg_C_Cost = 167.733, Std_C_Cost = 162.56, Avg_D_Cost = 1155.2, Std_D_Cost = 627.558, AvgStopTime = 1858.6, StdStopTime = 880.663, SuccessRate = 1
Summary: NoCost, Avg_C_Cost = 1701.47, Std_C_Cost = 1468.27, Avg_D_Cost = 635.667, Std_D_Cost = 286.267, AvgStopTime = 2229.6, StdStopTime = 1092.01, SuccessRate = 1
